<html>
     <head>
           <title>CSS PROPERTIES</title>
     <style>
            
           .nav
           {
                  background-color:pink;
                  height:40px;
                  text-align:center;
           }
           a{
                   color:red;
                   front-size:30px;
                   text-decoration:none;
                  /*text-decoration:overline;
                  text-decoration:line-through;*/
                  text-decoration:upperline;
                  text-decoration:uppercase;
                  word-spacing:50px;
                 /*letter-spacing:20px;*/
           }
           .slider
           { 
              background-color:navy;
              height:500px;
              text-align:center;
              color:pink;
           }
           .heading
           { 
              color.rgb(255,255,255,);
              font-size:80px;
              fontfamily:cursive;

           } 
           .subheading
           {
              font-size:100px;
              font-family:vivaldi; 
           }

    </style>
    </head>
<body>
     <div class="nav">
     	<a href=""> Home </a>
     	<a href=""> About </a>
     	<a href=""> Service </a>
     	<a href=""> Contect </a>
     	<a href=""> Career </a>

     </div>
      <hr>
      <div class="slider">
       
     <h1 class="heading"> Welcome To CSS World </h1>
     <p class="subheading"> Here will be learn CSS </p>
    </div>  
     <hr>
     <div class="slider">
     <img scr=""

</body> 
</html>